10001 北京大学
10002 中国人民大学
10003 清华大学
10004 北方交通大学
10005 北京工业大学
10006 北京航空航天大学
10007 北京理工大学
10008 北京科技大学
10009 北方工业大学
10010 北京化工大学
10011 北京工商大学
10012 北京服装学院
10013 北京邮电大学
10015 北京印刷学院
10016 北京建筑工程学院
10017 北京石油化工学院
10018 北京电子科技学院
10019 中国农业大学
10020 北京农学院
10022 北京林业大学
10023 中国协和医科大学
10025 首都医科大学
10026 北京中医药大学
10027 北京师范大学
10028 首都师范大学
10029 首都体育学院
10030 北京外国语大学
10031 北京第二外国语学院
10032 北京语言大学
10033 北京广播学院
10034 中央财经大学
10036 对外经济贸易大学
10037 北京物资学院
10040 外交学院
10041 中国人民公安大学
10042 国际关系学院
10043 北京体育大学
10045 中央音乐学院
10046 中国音乐学院
10047 中央美术学院
10048 中央戏剧学院
10049 中国戏曲学院
10050 北京电影学院
10051 北京舞蹈学院
10052 中央民族大学
10053 中国政法大学
10055 南开大学
10056 天津大学
10057 天津科技大学
10058 天津工业大学
10059 中国民用航空学院
10060 天津理工学院
10061 天津农学院
10063 天津中医学院
10065 天津师范大学
10066 天津职业技术师范学院
10068 天津外国语学院
10069 天津商学院
10070 天津财经学院
10071 天津体育学院
10072 天津音乐学院
10073 天津美术学院
10075 河北大学
10076 河北建筑科技学院
10077 石家庄经济学院
10078 华北水利水电学院
10079 华北电力大学（保定）
10080 河北工业大学
10081 河北理工学院
10082 河北科技大学
10084 河北建筑工程学院
10085 河北工程技术高等专科学校
10087 张家口农业高等专科学校
10090 华北煤炭医学院
10092 张家口医学院
10093 承德医学院
10094 河北师范大学
10096 保定师范专科学校
10097 张家口师范专科学校
10098 承德民族师范高等专科学校
10099 唐山师范学院
10100 廊坊师范学院
10101 衡水师范专科学校
10102 石家庄师范专科学校
10103 邯郸师范专科学校
10104 邢台师范专科学校
10105 沧州师范专科学校
10107 石家庄铁道学院
10108 山西大学
10109 太原重型机械学院
10110 华北工学院
10112 太原理工大学
10113 山西农业大学
10114 山西医科大学
10116 大同医学专科学校
10117 长治医学院
10118 山西师范大学
10119 太原师范学院
10120 雁北师范学院
10121 晋中师范高等专科学校
10122 晋东南师范专科学校
10123 运城高等专科学校
10124 忻州师范学院
10125 山西财经大学
10126 内蒙古大学
10127 包头钢铁学院
10128 内蒙古工业大学
10129 内蒙古农业大学
10130 哲里木畜牧学院
10132 内蒙古医学院
10133 包头医学院
10134 内蒙古蒙医学院
10135 内蒙古师范大学
10136 内蒙古民族大学
10137 包头师范学院
10138 赤峰民族师范高等专科学校
10139 内蒙古财经学院
10140 辽宁大学
10141 大连理工大学
10142 沈阳工业大学
10143 沈阳航空工业学院
10144 沈阳工业学院
10145 东北大学
10146 鞍山钢铁学院
10147 辽宁工程技术大学
10148 抚顺石油学院
10149 沈阳化工学院
10150 大连铁道学院
10151 大连海事大学
10152 大连轻工业学院
10153 沈阳建筑工程学院
10154 辽宁工学院
10157 沈阳农业大学
10158 大连水产学院
10159 中国医科大学
10160 锦州医学院
10161 大连医科大学
10162 辽宁中医学院
10163 沈阳药科大学
10164 沈阳医学院
10165 辽宁师范大学
10166 沈阳师范学院
10167 锦州师范学院
10169 鞍山师范学院
10170 丹东职业技术学院
10171 朝阳师范高等专科学校
10172 大连外国语学院
10173 东北财经大学
10174 辽宁商业高等专科学校
10175 中国刑事警察学院
10176 沈阳体育学院
10177 沈阳音乐学院
10178 鲁迅美术学院
10179 抚顺师范高等专科学校
10180 锦州师范高等专科学校
10181 营口职业技术学院
10182 铁岭师范高等专科学校
10183 吉林大学
10184 延边大学
10186 长春理工大学
10188 东北电力学院
10190 长春工业大学
10191 吉林建筑工程学院
10192 吉林化工学院
10193 吉林农业大学
10199 长春中医学院
10200 东北师范大学
10202 通化师范学院
10203 吉林师范大学
10204 吉林职业师范学院
10205 长春师范学院
10206 白城师范高等专科学校
10207 长春税务学院
10208 吉林体育学院
10209 吉林艺术学院
10212 黑龙江大学
10213 哈尔滨工业大学
10216 燕山大学
10217 哈尔滨工程大学
10218 哈尔滨建筑大学
10219 黑龙江科技学院
10220 大庆石油学院
10221 齐齐哈尔大学
10223 黑龙江八一农垦大学
10224 东北农业大学
10225 东北林业大学
10226 哈尔滨医科大学
10227 佳木斯大学
10228 黑龙江中医药大学
10229 牡丹江医学院
10231 哈尔滨师范大学
10233 牡丹江师范学院
10234 哈尔滨学院
10235 大庆高等专科学校
10236 绥化师范专科学校
10238 克山师范专科学校
10239 呼兰师范专科学校
10240 黑龙江商学院
10241 黑龙江财政专科学校
10242 哈尔滨体育学院
10243 黑龙江水利专科学校
10244 黑龙江农垦师范专科学校
10245 哈尔滨金融高等专科学校
10246 复旦大学
10247 同济大学
10248 上海交通大学
10251 华东理工大学
10252 上海理工大学
10254 上海海运学院
10255 东华大学
10256 上海电力学院
10258 上海冶金高等专科学校
10259 上海应用技术学院
10260 上海化工高等专科学校
10262 上海医疗器械高等专科学校
10264 上海水产大学
10266 上海第二医科大学
10268 上海中药大学
10269 华东师范大学
10270 上海师范大学
10271 上海外国语大学
10272 上海财经大学
10273 上海对外贸易学院
10274 上海海关高等专科学校
10275 上海旅游高等专科学校
10276 华东政法学院
10277 上海体育学院
10278 上海音乐学院
10279 上海戏剧学院
10283 上海公安高等专科学校
10284 南京大学
10285 苏州大学
10286 东南大学
10287 南京航空航天大学
10288 南京理工大学
10289 华东船舶工业学院
10290 中国矿业大学
10291 南京工业大学
10292 江苏石油化工学院
10293 南京邮电学院
10294 河海大学
10295 江南大学
10296 苏州丝绸工学院
10297 南京建筑工程学院
10298 南京林业大学
10299 江苏大学
10300 南京气象学院
10301 南京动力高等专科学校
10302 连云港化工高等专科学校
10304 南通工学院
10305 盐城工学院
10307 南京农业大学
10311 南通医学院
10312 南京医科大学
10313 徐州医学院
10315 南京中医药大学
10316 中国药科大学
10317 镇江医学院
10319 南京师范大学
10320 徐州师范大学
10322 苏州铁道师范学院
10323 淮阴师范学院
10324 盐城师范学院
10325 南通师范学院
10326 镇江师范专科学校
10327 南京财经大学
10329 江苏公安专科学校
10330 南京体育学院
10331 南京艺术学院
10332 苏州科技学院
10333 常熟高等专科学校
10335 浙江大学
10336 杭州电子工业学院
10337 浙江工业大学
10338 浙江工程学院
10340 浙江海洋学院
10341 浙江林学院
10343 温州医学院
10344 浙江中医学院
10345 浙江师范大学
10346 杭州师范学院
10347 湖州师范学院
10348 宁波师范学院
10349 绍兴文理学院
10350 台州师范专科学校
10351 温州师范学院
10352 丽水师范专科学校
10353 杭州商学院
10354 嘉兴学院
10355 中国美术学院
10356 中国计量学院
10357 安徽大学
10358 中国科学技术大学
10359 合肥工业大学
10360 安徽工业大学
10361 安徽理工大学
10363 安徽机电学院
10364 安徽农业大学
10366 安徽医科大学
10367 蚌埠医学院
10368 皖南医学院
10369 安徽中医学院
10370 安徽师范大学
10371 阜阳师范学院
10372 安庆师范学院
10373 淮北煤炭师范学院
10374 芜湖师范专科学校
10375 黄山高等专科学校
10376 皖西学院
10377 滁州师范专科学校
10378 安徽财贸学院
10379 宿州师范专科学校
10380 巢湖师范专科学校
10381 淮南师范学院
10383 铜陵财经专科学校
10384 厦门大学
10385 华侨大学
10386 福州大学
10388 福建建筑高等专科学校
10389 福建农林大学
10390 集美大学
10392 福建医科大学
10393 福建中医学院
10394 福建师范大学
10395 福州师范高等专科学校
10397 南平师范高等专科学校
10398 宁德师范高等专科学校
10399 泉州师范学院
10402 漳州师范学院
10404 华东交通大学
10405 东华理工学院
10406 南昌航空工业学院
10407 南方冶金学院
10408 景德镇陶瓷学院
10410 江西农业大学
10411 江西医学院
10412 江西中医学院
10413 赣南医学院
10414 江西师范大学
10415 九江师范专科学校
10416 上饶师范学院
10417 宜春学院
10418 赣南师范学院
10419 井冈山师范学院
10420 抚州师范专科学校
10421 江西财经大学
10422 山东大学
10423 中国海洋大学
10424 山东科技大学
10425 石油大学（华东）
10426 青岛科技大学
10429 青岛建筑工程学院
10430 山东建筑工程学院
10431 山东轻工业学院
10433 山东理工大学
10434 山东农业大学
10435 莱阳农学院
10438 潍坊医学院
10439 泰山医学院
10440 滨州医学院
10441 山东中医药大学
10442 临沂医学专科学校
10443 济宁医学院
10444 菏泽医学专科学校
10445 山东师范大学
10446 曲阜师范大学
10447 聊城师范学院
10448 德州学院
10449 滨州师范专科学校
10450 昌潍师范专科学校
10451 烟台师范学院
10452 临沂师范学院
10453 泰安师范专科学校
10454 济宁师范专科学校
10455 菏泽师范专科学校
10456 山东经济学院
10457 山东体育学院
10458 山东艺术学院
10459 郑州大学
10460 焦作工学院
10462 郑州轻工业学院
10463 郑州粮食学院
10464 河南科技大学
10465 中原工学院
10466 河南农业大学
10467 河南职业技术师范学院
10468 洛阳农业高等专科学校
10469 郑州牧业工程高等专科学校
10471 河南中医学院
10472 新乡医学院
10473 开封医学高等专科学校
10474 洛阳医学高等专科学校
10475 河南大学
10476 河南师范大学
10477 信阳师范学院
10478 周口师范高等专科学校
10479 安阳师范学院
10480 许昌师范高等专科学校
10481 南阳师范学院
10482 洛阳师范学院
10483 商丘师范学院
10484 河南财经学院
10485 郑州航空工业管理学院
10486 武汉大学
10487 华中科技大学
10489 江汉石油学院
10490 武汉化工学院
10491 中国地质大学（武汉）
10495 武汉科技学院
10496 武汉工业学院
10497 武汉理工大学
10500 湖北工学院
10504 华中农业大学
10507 湖北中医学院
10511 华中师范大学
10512 湖北大学
10513 湖北师范学院
10514 黄冈师范学院
10515 荆州师范学院
10517 湖北民族学院
10518 郧阳师范高等专科学校
10519 襄樊学院
10520 中南财经政法大学
10521 中南政法学院
10522 武汉体育学院
10523 湖北美术学院
10524 中南民族学院
10525 湖北汽车工业学院
10527 湖北药检高等专科学校
10528 孝感学院
10529 咸宁师范高等专科学校
10530 湘潭大学
10531 吉首大学
10532 湖南大学
10533 中南大学
10534 湘潭工学院
10536 长沙交通学院
10537 湖南农业大学
10538 中南林学院
10540 南华大学
10541 湖南中医学院
10542 湖南师范大学
10543 岳阳师范学院
10545 郴州师范高等专科学校
10546 衡阳师范学院
10547 邵阳师范高等专科学校
10548 怀化师范高等专科学校
10549 常德师范学院
10550 益阳师范高等专科学校
10551 零陵师范高等专科学校
10553 娄底师范高等专科学校
10554 湖南商学院
10556 长沙电力学院
10557 湘潭师范学院
10558 中山大学
10559 暨南大学
10560 汕头大学
10561 华南理工大学
10564 华南农业大学
10565 华南热带农业大学
10567 湛江海洋大学
10569 中山医科大学
10570 广州医学院
10571 广东医学院
10572 广州中医药大学
10573 广东药学院
10574 华南师范大学
10575 广州大学
10576 韶关学院
10577 惠州学院
10578 韩山师范学院
10579 湛江师范学院
10580 肇庆学院
10581 惠州大学
10582 嘉应学院
10583 民办培正商学院
10585 广州体育学院
10586 广州美术学院
10587 星海音乐学院
10588 广东职业技术师范学院
10589 海南大学
10590 深圳大学
10592 广东商学院
10593 广西大学
10594 广西工学院
10595 桂林电子工业学院
10596 桂林工学院
10597 广西农学院
10598 广西医科大学
10599 右江民族医学院
10600 广西中医学院
10601 桂林医学院
10602 广西师范大学
10603 广西师范学院
10604 南宁师范高等专科学校
10605 河池师范高等专科学校
10606 玉林师范学院
10607 广西艺术学院
10608 广西民族学院
10609 右江民族师范高等专科学校
10610 四川大学
10611 重庆大学
10613 西南交通大学
10614 电子科技大学
10615 西南石油学院
10616 成都理工大学
10617 重庆邮电学院
10618 重庆交通学院
10619 西南科技大学
10621 成都信息工程学院
10622 四川轻化工学院
10623 四川工业学院
10624 中国民用航空飞行学院
10625 西南农业大学
10626 四川农业大学
10627 四川畜牧兽医学院
10628 西昌农业高等专科学校
10629 绵阳经济技术高等专科学校
10631 重庆医科大学
10632 泸州医学院
10633 成都中医药大学
10634 川北医学院
10635 西南师范大学
10636 四川师范大学
10637 重庆师范学院
10638 四川师范学院
10639 绵阳师范高等专科学校
10640 内江师范学院
10641 宜宾学院
10642 渝西学院
10643 重庆三峡学院
10644 达县师范高等专科学校
10645 西昌师范高等专科学校
10646 阿坝师范高等专科学校
10647 涪陵师范学院
10648 成都师范高等专科学校
10649 乐山师范学院
10650 四川外语学院
10651 西南财经大学
10652 西南政法大学
10653 成都体育学院
10654 四川音乐学院
10655 四川美术学院
10656 西南民族学院
10657 贵州大学
10658 贵州工业大学
10659 贵州农学院
10660 贵阳医学院
10661 遵义医学院
10662 贵阳中医学院
10663 贵州师范大学
10664 遵义师范学院
10665 铜仁师范高等专科学校
10666 黔西南民族师范高等专科学校
10667 安顺师范高等专科学校
10668 毕节师范高等专科学校
10669 黔东南民族师范高等专科学校
10670 黔南民族师范学院
10671 贵州财经学院
10672 贵州民族学院
10673 云南大学
10674 昆明理工大学
10676 云南农业大学
10677 西南林学院
10678 昆明医学院
10679 大理学院
10680 云南中医学院
10681 云南师范大学
10682 昆明师范高等专科学校
10683 昭通师范高等专科学校
10684 曲靖师范学院
10685 思茅师范高等专科学校
10686 保山师范高等专科学校
10687 蒙自师范高等专科学校
10688 大理师范高等专科学校
10689 云南财贸学院
10690 云南艺术学院
10691 云南民族学院
10693 西藏农牧学院
10694 西藏大学
10695 西藏民族学院
10696 西藏藏医学院
10697 西北大学
10698 西安交通大学
10699 西北工业大学
10700 西安理工大学
10701 西安电子科技大学
10702 西安工业学院
10703 西安建筑科技大学
10704 西安科技学院
10705 西安石油学院
10706 西安工程学院
10708 陕西科技大学
10709 西安工程科技学院
10712 西北农林科技大学
10715 延安医学院
10716 陕西中医学院
10718 陕西师范大学
10719 延安大学
10720 陕西理工学院
10721 宝鸡文理学院
10722 咸阳师范学院
10723 渭南师范学院
10724 西安外国语学院
10726 西北政法学院
10727 西安体育学院
10728 西安音乐学院
10729 西安美术学院
10730 兰州大学
10731 甘肃工业大学
10732 兰州铁道学院
10733 甘肃农业大学
10734 兰州医学院
10735 甘肃中医学院
10736 西北师范大学
10737 兰州师范高等专科学校
10738 庆阳师范高等专科学校
10739 天水师范学院
10740 河西学院
10741 兰州商学院
10742 西北民族学院
10743 青海大学
10744 青海畜牧兽医学院
10745 青海医学院
10746 青海师范大学
10747 青海师范高等专科学校
10748 青海民族学院
10749 宁夏大学
10751 宁夏农学院
10752 宁夏医学院
10753 固原师范高等专科学校
10755 新疆大学
10757 塔里木农垦大学
10758 新疆农业大学
10759 新疆石河子大学
10760 新疆医科大学
10762 新疆师范大学
10763 喀什师范学院
10764 伊犁师范学院
10765 和田师范专科学校
10766 新疆财经学院
10767 新疆石油学院
10768 新疆艺术学院
10772 北京信息工程学院
10792 天津城建学院
10795 邯郸农业高等专科学校
10796 邯郸医学高等专科学校
10798 河北职业技术师范学院
10805 太原电力高等专科学校
10809 山西中医学院
10812 吕梁高等专科学校
10819 呼伦贝尔学院
10822 广东白云职业技术学院
10823 湘南医学高等专科学校
10824 河南职业技术学院
10825 民办山东万杰医学高等专科学校
10826 民办明达职业技术学院
10827 长沙民政职业技术学院
10828 陕西工业职业技术学院
10829 公安海警高等专科学校
10830 湖南工业职业技术学院
10831 顺德职业技术学院
10832 山东商业职业技术学院
10833 广东轻工职业技术学院
10834 武汉职业技术学院
10835 漯河职业技术学院
10836 株洲师范高等专科学校
10837 河北职业技术学院
10838 兰州石化职业技术学院
10839 江西工业职业技术学院
10840 民办中原职业技术学院
10841 辽宁对外经贸职业学院
10842 三门峡职业技术学院
10843 郑州铁路职业技术学院
10844 辽宁商务职业学院
10845 大连职业技术学院
10846 民办蓝天职业技术学院
10847 辽源职业技术学院
10848 无锡职业技术学院
10849 徐州建筑职业技术学院
10850 南京工业职业技术学院
10851 民办东海职业技术学院
10852 民办新侨职业技术学院
10853 北京工业职业技术学院
10856 上海工程技术大学
10857 北京信息职业技术学院
10858 北京轻工职业技术学院
10859 民办天狮职业技术学院
10860 天津工业职业技术学院
10861 广东交通职业技术学院
10862 广东水利电力职业技术学院
10863 宁波职业技术学院
10864 温州职业技术学院
10865 湖南托普信息职业技术学院
10866 福建交通职业技术学院
10867 广西机电职业技术学院
10868 民办青岛滨海职业学院
10869 安徽纺织职业技术学院
10870 重庆电子职业技术学院
10871 呼和浩特职业技术学院
10872 伊春职业学院
10873 河北工业职业技术学院
10876 浙江万里职业技术学院
10878 安徽建筑工业学院
10879 安徽技术师范学院
10888 江西医学院上饶分院
10890 井冈山医学高等专科学校
10892 江西医学院抚州分院
10894 景德镇高等专科学校
10895 萍乡高等专科学校
10903 淄博学院
10904 枣庄师范专科学校
10908 山东工艺美术学院
10916 新乡师范高等专科学校
10917 开封师范高等专科学校
10918 驻马店师范高等专科学校
10919 平顶山师范高等专科学校
10920 黄石高等专科学校
10927 咸宁医学院
10929 郧阳医学院
10955 黄冈职业技术学院
10956 民办长江职业学院
10957 辽宁农业职业技术学院
10958 南通纺织职业技术学院
10959 民办三联职业技术学院
10960 苏州工艺美术职业技术学院
10963 淮北职业技术学院
10964 民办吉林华桥外语职业学院
10965 潮汕职业技术学院
10966 杨凌职业技术学院
10976 贵阳师范高等专科学校
10977 六盘水师范高等专科学校
10994 新疆工业高等专科学校
10995 新疆农业职业技术学院
10997 昌吉学院
11032 天津职业大学
11033 唐山高等专科学校
11034 邯郸职业技术学院
11035 沈阳大学
11036 鞍山市高等职业专科学校
11037 抚顺职业技术学院
11038 丹东纺织高等专科学校
11043 吉林市联合大学
11044 四平职业大学
11045 哈尔滨大学
11046 牡丹江大学
11047 立信会计高等专科学校
11048 金陵职业大学
11049 淮阴工学院
11050 连云港职业技术学院
11051 镇江市高等专科学校
11052 南通职业大学
11053 彭城职业大学
11054 苏州职业大学
11055 常州工学院
11056 江南学院
11057 浙江科技学院
11058 宁波高等专科学校
11059 合肥联合大学
11061 芜湖职业技术学院
11062 鹭江职业大学
11064 济南联合大学
11066 烟台大学
11067 潍坊学院
11068 中州大学
11069 开封大学
11070 洛阳大学
11071 平原大学
11072 江汉大学
11074 沙市职业大学
11075 湖北三峡学院
11077 长沙大学
11079 成都大学
11080 西安联合大学
11100 琼州大学
11104 华北矿业高等专科学校
11105 中国人民武装警察部队学院
11106 广州航海高等专科学校
11110 广东公安高等专科学校
11113 深圳职业技术学院
11114 民办南华工商学院
11116 成都电子机械高等专科学校
11117 扬州大学
11120 武警部队专科学校
11121 私立华联学院
11122 民办三江学院
11126 武警医学院
11148 杭州医学高等专科学校
11230 齐齐哈尔医学院
11232 北京机械工业学院
11234 石家庄邮政高等专科学校
11236 河北体育学院
11238 石家庄职业技术学院
11242 太原大学
11243 大同职业技术学院
11245 山西矿业职业技术学院
11249 辽阳职业技术学院
11250 阜新高等专科学校
11251 本溪师范高等专科学校
11252 辽宁外国语师范高等专科学校
11257 大连民族学院
11258 大连大学
11259 本溪市高等职业专科学校
11261 吉林财税高等专科学校
11262 吉林商业高等专科学校
11263 吉林粮食高等专科学校
11276 南京工程学院
11280 南京金融高等专科学校
11287 南京审计学院
11288 沙洲职业工学院
11290 南京市农业专科学校
11292 温州大学
11305 蚌埠高等专科学校
11306 池州师范专科学校
11308 淮南联合大学
11311 三明高等专科学校
11312 龙岩师范高等专科学校
11313 福建商业高等专科学校
11314 漳州职业大学
11315 闽西职业大学
11316 闽江职业大学
11317 黎明职业大学
11318 南昌职业技术师范学院
11319 南昌水利水电高等专科学校
11320 宜春医学专科学校
11321 九江医学专科学校
11322 南昌高等专科学校
11323 山东水利专科学校
11324 山东公安专科学校
11325 江西财经学院九江分院
11326 信阳农业高等专科学校
11327 郑州工业高等专科学校
11329 河南机电高等专科学校
11330 安阳大学
11332 湖北公安高等专科学校
11334 十堰职业技术学院
11335 鄂州职业大学
11336 荆门职业技术学院
11341 湖南计算机专科学校
11342 湖南工程学院
11347 仲恺农业技术学院
11349 五邑大学
11350 广西体育高等专科学校
11351 广西商业高等专科学校
11355 南宁职业技术学院
11356 渝州大学
11357 自贡师范高等专科学校
11360 攀枝花学院
11389 贵阳金筑大学
11390 玉溪师范学院
11391 楚雄师范学院
11392 云南公安高等专科学校
11393 昆明大学
11395 榆林高等专科学校
11396 商洛师范专科学校
11397 安康师范专科学校
11400 西安培华女子大学
11406 甘肃政法学院
11407 西北第二民族学院
11412 华北电力大学（北京）
11413 中国矿业大学（北京）
11414 石油大学（北京）
11415 中国地质大学（北京）
11417 北京联合大学
11418 海淀走读大学
11420 保定金融高等专科学校
11423 张家口职业技术学院
11424 承德民族职业技术学院
11427 集宁师范高等专科学校
11428 青山大学
11429 民办内蒙古丰州学院
11430 本溪冶金高等专科学校
11431 辽阳石油化工高等专科学校
11432 辽宁警官高等专科学校
11435 长春工业高等专科学校
11436 长春汽车工业高等专科学校
11437 长春工程学院
11439 吉林特产高等专科学校
11440 长春金融高等专科学校
11441 吉林公安高等专科学校
11443 哈尔滨工程高等专科学校
11445 鸡西大学
11446 民办黑龙江东方学院
11457 上海医学高等专科学校
11458 上海电机技术高等专科学校
11460 南京晓庄学院
11462 扬州市职业大学
11463 常州技术师范学院
11466 南京森林公安高等专科学校
11481 浙江水利水电专科学校
11482 浙江财经学院
11483 浙江公安高等专科学校
11486 嘉兴高等专科学校
11493 皖西联合大学
11495 福建公安高等专科学校
11498 莆田高等专科学校
11499 民办福建华南女子职业学院
11500 辽宁交通高等专科学校
11502 福建职业技术学院
11503 宜春农业专科学校
11504 江西公安专科学校
11505 九江职业大学
11508 新余高等专科学校
11509 胜利油田师范专科学校
11510 济南交通高等专科学校
11515 洛阳工业高等专科学校
11517 河南纺织高等专科学校
11522 焦作大学
11523 武汉金融高等专科学校
11524 武汉音乐学院
11527 湖南城建高等专科学校
11528 湖南建材高等专科学校
11529 湖南轻工业高等专科学校
11530 邵阳高等专科学校
11531 湖南纺织高等专科学校
11532 湖南财经高等专科学校
11534 湖南公安高等专科学校
11535 株洲工学院
11538 湖南女子职业大学
11539 广州师范专科学校
11540 广州金融高等专科学校
11545 中山学院
11546 柳州师范高等专科学校
11548 广西财政高等专科学校
11549 邕江大学
11551 重庆工业高等专科学校
11552 四川烹饪高等专科学校
11553 成都纺织高等专科学校
11554 四川商业高等专科学校
11555 贵州艺术高等专科学校
11556 文山师范高等专科学校
11557 昆明冶金高等专科学校
11558 西安统计学院
11559 成都医学高等专科学校
11560 西安财经学院
11561 合作民族师范高等专科学校
11562 甘肃联合大学
11563 青海民族师范高等专科学校
11565 乌鲁木齐职业大学
11566 山西经济管理学院
11585 连云港师范高等专科学校
11600 湖北商业高等专科学校
11601 湖南税务高等专科学校
11604 株洲职业技术学院
11607 钦州师范高等专科学校
11621 湖北农学院
11623 北京针灸骨伤学院
11624 中国新闻学院
11625 中国青年政治学院
11626 北京青年政治学院
11627 北京电力高等专科学校
11628 北京医学高等专科学校
11629 华北航天工业学院
11630 山西财政税务专科学校
11631 河套大学
11632 沈阳电力高等专科学校
11634 长春水利电力高等专科学校
11635 哈尔滨投资高等专科学校
11636 上海师范高等专科学校
11637 上海幼儿师范高等专科学校
11639 上海金融高等专科学校
11640 南京电力高等专科学校
11641 淮海工学院
11643 江苏财经高等专科学校
11646 宁波大学
11647 浙江广播电视高等专科学校
11651 河南商业高等专科学校
11652 河南财政税务高等专科学校
11653 南阳理工学院
11654 武汉商业服务学院
11656 茂名学院
11658 海南师范学院
11660 重庆工学院
11661 康定民族师范高等专科学校
11662 凉山大学
11663 黔南民族医学高等专科学校
11664 西安邮电学院
11665 武警部队技术学院
11671 桂林师范高等专科学校
11688 中国煤炭经济学院
11709 内蒙古民族高等专科学校
11726 长春大学
11731 贵州商业高等专科学校
11733 上海出版印刷高等专科学校
11735 辽宁税务高等专科学校
11736 西安航空技术高等专科学校
11761 湖南医学高等专科学校
11765 河南城建高等专科学校
11773 广西职业技术学院
11775 防灾技术高等专科学校
11777 承德石油高等专科学校
11779 辽宁财政高等专科学校
11784 仰恩大学
11785 九江职业技术学院
11787 濮阳职业技术学院
11788 河南公安高等专科学校
11790 湖北财经高等专科学校
11794 沙洋师范高等专科学校
11795 汉口职业技术学院
11799 重庆商学院
11802 黑龙江工程学院
11807 兰州工业高等专科学校
11810 海南医学院
11817 中国金融学院
11818 新疆维吾尔医学专科学校
11819 东莞理工学院
11821 邢台职业技术学院
11822 山东财政学院
11823 长春医学高等专科学校
11824 桂林师范高等专科学校
11825 桂林航天工业高等专科学校
11826 西安电力高等专科学校
11827 山东电力高等专科学校
11828 郑州电力高等专科学校
11829 重庆石油高等专科学校
11830 鸡西煤炭医学高等专科学校
11831 首钢工学院
11833 民办杉达学院
11834 黄河科技学院
11835 武陵高等专科学校
11836 郴州医学高等专科学校
11837 桂林旅游高等专科学校
11838 梧州师范高等专科学校
11839 自贡高等专科学校
11840 陕西医学高等专科学校
11841 民办四川天一学院
11842 民办浙江树人学院
11843 九江财经高等专科学校
11847 佛山科学技术学院
11848 重庆电力高等专科学校
11902 南昌大学
11903 上海大学
11904 天津医科大学
11906 青岛大学
11910 广东外语外贸大学
11911 广东工业大学
11912 首都经济贸易大学
11914 哈尔滨理工大学
11915 武汉科技大学
11918 河北经贸大学
11919 河北医科大学
11920 河北农业大学
11923 北华大学
11926 嘉兴学院
11927 长春工程学院
11928 山西警官高等专科学校
11929 哈尔滨学院
11930 黑龙江工程学院
11931 南京晓庄学院
11932 皖西学院
11933 潍坊学院
11934 三峡大学
11935 沙洋师范高等专科学校
11937 四川警官高等专科学校
11938 宜春学院
11939 连云港师范高等专科学校
11940 上海应用技术学院
11941 长安大学
11944 济南大学
11949 湖南工程学院
11950 南京工程学院
11970 山东理工大学
11999 海南职业技术学院
12005 广东财经职业学院
12013 广东外语职业学院
12026 大连民族学院
12034 湖南省第一师范学校
12036 浙江交通职业技术学院
12040 广州民航职业技术学院
12044 上海第二工业大学
12046 番禺职业技术学院
12049 吉林交通职业技术学院
12050 上海商业职业技术学院
12051 孝感职业技术学院
12052 武汉船舶职业技术学院
12053 黑龙江建筑职业技术学院
12055 长沙航空职业技术学院
12057 包头职业技术学院
12058 黄河水利职业技术学院
12059 民办培正商学院
12060 广东松山职业技术学院
12061 民办金华职业技术学院
12062 日照职业技术学院
12063 盘锦职业技术学院
12064 成都航空职业技术学院
12065 四川电力职业技术学院
12067 许昌职业技术学院
12070 曲阜远东职业技术学院
12071 山东军星职业技术学院
12072 安徽商贸职业技术学院
12073 安徽水利水电职业技术学院
12074 阜阳职业技术学院
12104 柳州职业技术学院
12105 天津中德职业技术学院
12106 泰州职业技术学院
12107 贵州警官职业学院
12111 山西警官高等专科学校
12199 青海财经职业学院
12212 四川警官高等专科学校
12213 南京森林公安高等专科学校
12214 怀化医学高等专科学校
12215 重庆工业职业技术学院
12216 民办安徽新华职业学院
12217 铜陵职业技术学院
12218 民办万博科技职业学院
12219 安徽警官职业学院
12220 淮南职业技术学院
12222 贵州交通职业技术学院
12223 贵州航天职业技术学院
12224 贵州冶金职业技术学院
12300 湖南大众传媒职业技术学院
12301 永州职业技术学院
12302 湖南铁道职业技术学院
12303 湖南涉外经济职业学院
12305 吉林对外经贸职业学院
12306 长春东方职业学院
12308 海口经济职业技术学院
12317 常州信息职业技术学院
12322 广东农工商职业技术学院
12324 青岛职业技术学院
12325 广东新安职业技术学院
12326 威海职业学院
12327 佛山职业技术学院
12330 莱芜职业技术学院
12332 山东南山职业技术学院
12334 安徽工业经济职业技术学院
12335 济宁职业技术学院
12336 贵州电子信息职业技术学院
12343 湖南生物与机电工程职业技术学院
12347 恩施职业技术学院
12349 云南国土资源职业学院
12352 河北工程技术职业学院
12354 襄樊职业技术学院
12357 云南交通职业技术学院
12362 武汉生物工程职业技术学院
12367 河北石油职业技术学院
12369 武汉时代职业学院
12388 长治职业技术学院
12389 河北建材职业技术学院
12391 潍坊职业学院
12396 烟台职业学院
12408 河北政法职业学院
12410 合肥通用职业技术学院
12415 沧州职业技术学院
12418 河北能源职业技术学院
12424 石家庄铁路工程职业技术学院
12440 东营职业学院
12441 聊城职业技术学院
12443 兴安职业技术学院
12448 北京农业职业学院
12482 克拉玛依职业技术学院
12484 天津滨海职业学院
12487 天津工程职业技术学院
12493 上海行健职业学院
12495 上海城市管理职业技术学院
12497 上海交通职业技术学院
12498 上海海事职业技术学院
12499 上海电子信息职业技术学院
12510 陕西能源职业技术学院
12511 甘肃建筑职业技术学院
12513 新疆机电职业技术学院
12514 新疆轻工职业技术学院
12535 天津青年职业学院
12539 酒泉职业技术学院
12543 保定职业技术学院
12544 宁夏石嘴山职业技术学院
12702 无锡商业职业技术学院
12703 南通航运职业技术学院
12704 山西艺术职业学院
12707 山东劳动职业技术学院
12708 福州英华职业学院
12709 厦门华夏职业学院
12710 泉州光电信息职业学院
12711 泉州育青职业技术学院
12712 西安欧亚职业学院
12713 西安外事职业学院
12714 西安翻译职业学院
12715 西京职业学院
12716 吴忠职业技术学院
12717 三亚卓达旅游职业学院
12718 大庆职业学院
12719 天津渤海职业技术学院
12720 天津电子信息职业技术学院
12721 天津机电职业技术学院
12722 天津现代职业技术学院
12723 天津公安警官职业学院
12724 黑龙江林业职业技术学院
12725 黑龙江农业职业技术学院
12726 黑龙江农业工程职业学院
12727 黑龙江农垦职业学院
12728 黑龙江司法警官职业学院
12729 齐齐哈尔职业学院
12730 大连商务职业学院
12732 天津轻工职业技术学院
12733 北京科技经营管理学院
12734 新疆警官高等专科学校
12735 铁道警官高等专科学校
12736 广东纺织职业技术学院
12737 荆州职业技术学院
12738 武汉工程职业技术学院
12739 湖南环境生物职业技术学院
12740 仙桃职业学院
12741 广东建设职业技术学院
12742 广东女子职业技术学院
12743 广东机电职业技术学院
12744 湖北轻工职业技术学院
12745 商丘职业技术学院
12746 郑州科技职业学院
12747 郑州华信职业技术学院
12748 平顶山工业职业技术学院
12749 广东岭南职业技术学院
12750 周口职业技术学院
12751 四川机电职业技术学院
12752 湖北交通职业技术学院
12753 绵阳职业技术学院
12754 重庆海联职业技术学院
12755 重庆信息技术职业学院
12756 重庆光彩职业技术学院
12757 重庆警官职业学院
12758 重庆社会工作职业学院
12759 重庆工程职业技术学院
12760 重庆职业技术学院
12761 四川交通职业技术学院
12762 四川工商职业技术学院
12763 四川工程职业技术学院
12764 四川建筑职业技术学院
12765 汕尾职业技术学院
12766 江西渝州科技职业学院
12767 达州职业技术学院
12768 济源职业技术学院
12769 海南国科园职业技术学院
12770 罗定职业技术学院
12771 阳江职业技术学院
12772 河源职业技术学院
12773 秦皇岛职业技术学院
12774 晋城职业技术学院
12775 山西建筑工程职业技术学院
12776 山西生物应用职业技术学院
12777 山西工程职业技术学院
12778 山西交通职业技术学院
12779 山西兴华职业学院
12780 北岳职业技术学院
12781 河南司法警官职业学院
12782 石家庄计算机职业学院
12783 邯郸中原外国语职业学院
12784 石家庄影视艺术职业学院
12785 唐山职业技术学院
12786 衡水职业技术学院
12787 唐山工业职业技术学院
12788 天津对外经济贸易职业学院
12789 浙江工商职业技术学院
12790 台州职业技术学院
12791 浙江工贸职业技术学院
12792 绍兴越秀外国语职业学院
12793 鹤壁职业技术学院
12794 河南工业职业技术学院
12795 江西航天科技职业学院
12796 石家庄法商职业学院
12797 内蒙古警察职业学院
12798 民办上海济光职业技术学院
12799 民办上海建桥职业技术学院
12800 民办上海工商外国语职业学院
12801 上海科学技术职业学院
12802 北京吉利大学
12803 天津工商职业技术学院
12804 南京交通职业技术学院
12805 淮安信息职业技术学院
12806 江苏畜牧兽医职业技术学院
12807 常州纺织服装职业技术学院
12808 苏州农业职业技术学院
12809 苏州工业园区职业技术学院
12810 民办安徽文达信息技术职业学院
12811 安徽工贸职业技术学院
12812 宿州职业技术学院
12813 六安职业技术学院
12814 安徽电子信息职业技术学院
12815 民办合肥经济技术职业学院
12816 安徽交通职业技术学院
12817 安徽体育运动职业技术学院
12818 滨州职业学院
12819 山东纺织职业学院
12820 重庆巴渝职业技术学院
12821 安顺职业技术学院
12822 黔东南民族职业技术学院
12823 黔南民族职业技术学院
12824 遵义职业技术学院
12825 云南科技信息职业技术学院
12826 西双版纳职业技术学院
12827 陕西国防工业职业技术学院
12828 西安航空职业技术学院
12829 陕西财经职业技术学院
12830 陕西交通职业技术学院
12831 陕西职业技术学院
12832 兰州外语职业学院
12833 兰州职业技术学院
12834 甘肃警察职业学院
12835 甘肃林业职业技术学院
12836 甘肃工业职业技术学院
12837 宁夏工业职业学院
12838 昌吉职业技术学院
12931 渤海船舶职业学院
19078 华北水利水电学院(邯郸)
19110 华北工学院(分校)
19144 沈阳工业学院(分校)
19145 东北大学(秦皇岛)
19335 浙江大学城市学院
19422 山东大学威海分校
19486 武汉大学东湖分校
19511 华中师范大学汉口分校
19512 湖北大学武昌分校
19934 三峡大学宜昌分校
19945 华中科技大学军威学院
43705 山东省轻工业经济管理学校
44304 湖南省水利水电学校
44305 湖南交通学校
44306 湖南省供销学校
44307 怀化医学高等专科学校
44308 长沙农业学校
44309 湖南省轻工业学校
44310 衡阳铁路工程学校
44311 湖南省第一师范学校
44408 广东省司法警察学校
44602 海口经济技术学院
50005 北京市宣武区红旗业余大学
50006 北京市石景山区业余大学
50013 东海业余专科学校
50028 北京人民警察学院
50044 中南海业余大学
50046 武汉市广播电视大学
50050 中华女子学院
50070 天津市建筑工程业余大学
50074 中国工运学院
50077 南方成人经贸学院
50079 南海成人学院
50082 北京水利电力函授学院
50230 吉林省直属机关业余大学
50231 长春市直属机关业余大学
50239 长春市成人文理学院
50248 延边黎明农民大学
50249 梨树农村成人高等专科学校
50250 扶余农村成人高等专科学校
50292 哈尔滨市教师体育学院
50358 五常朝鲜族教师进修学院
50361 辽宁体育运动技术学院
50362 上海第二工业大学
50363 上海市黄浦区业余大学
50364 上海市南市区业余大学
50365 上海市卢湾区业余大学
50366 上海市徐汇区业余大学
50367 上海长宁区业余大学
50368 上海市静安区业余大学
50369 上海市普陀区业余大学
50370 上海市闸北区业余大学
50371 上海市虹口区业余大学
50372 上海市杨浦区业余大学
50504 南通市工人业余大学
50551 杭州市工人业余大学
50552 杭州市业余科技大学
50554 温州市工人业余大学
50585 福建省直属机关业余大学
50586 福州业余大学
50587 福州市工人业余大学
50588 厦门工人业余大学
50589 福建省漳州业余大学
50616 南昌市业余大学
50617 南昌市工人业余大学
50636 青岛远洋船员学院
50680 第一拖拉机制造厂拖拉机学院
50697 江南社会学院
50742 湖北省直属机关业余大学
50773 杭州成人科技大学
50810 长沙市教师进修学院
50812 湘潭市教师进修学院
50814 郴州地区教师进修学院
50815 湘西民族教师进修学院
50818 广州业余大学
50820 海口市业余大学
50821 湛江市业余大学
50835 汕头市业余大学
50838 肇庆工人业余大学
50843 广东成人财经学院
51009 西安电力机械制造公司机电学院
51110 大连工人大学
51160 北京市广播电视大学
51161 中央广播电视大学
51171 天津市广播电视大学
51177 河北省广播电视大学
51187 山西省广播电视大学
51192 内蒙古自治区广播电视大学
51196 辽宁省广播电视大学
51210 新疆生产建设兵团广播电视大学
51230 吉林省广播电视大学
51244 黑龙江省广播电视大学
51252 上海市广播电视大学
51255 江苏省广播电视大学
51257 江苏省省级机关干部业余大学
51258 浙江省广播电视大学
51270 福建省广播电视大学
51271 三明业余大学
51273 南平业余大学
51281 江西省广播电视大学
51286 山东省广播电视大学
51287 河南省广播电视大学
51304 湖北函授大学
51305 湖北省广播电视大学
51306 湖南省广播电视大学
51310 益阳地区教师进修学院
51315 广东省广播电视大学
51316 华南文艺成人学院
51317 广东业余大学
51318 广东省成人科技大学
51320 广东社会科技大学
51338 广西壮族自治区广播电视大学
51341 四川省广播电视大学
51352 贵州省广播电视大学
51357 云南省广播电视大学
51370 陕西省广播电视大学
51373 陕西工运学院
51374 甘肃省广播电视大学
51382 青海省广播电视大学
51383 宁夏回族自治区广播电视大学
51387 新疆维吾尔自治区广播电视大学
51388 安徽省广播电视大学
51393 广州市广播电视大学
51396 南京市广播电视大学
51608 上海工商学院
51625 北京市实验大学
51626 北京市西城经济科技大学
51635 中国交响乐团社会音乐学院
51636 北京成人电子工业学院
51650 中国纺织政治函授学院
51651 国家法官学院
51661 天津联合业余大学
51671 桂林地区教师进修学院
51678 广西直属机关业余大学
51692 辽宁工运学院
51757 四川干部函授学院
51833 厦门市广播电视大学
51848 沈阳市广播电视大学
51849 大连市广播电视大学
51852 上海市宝山区业余大学
51858 青岛市广播电视大学
51865 海南省广播电视大学
51866 重庆市广播电视大学
51868 重庆社会大学
51871 西安市广播电视大学
51876 哈尔滨市广播电视大学
51885 宁波市广播电视大学
51886 成都市广播电视大学
51887 长春市广播电视大学
51888 深圳市广播电视大学
51898 国家检察官学院
80000 中共中央党校
80001 中国科学院研究生院
80002 数学与系统科学研究院
80005 武汉岩土力学研究所
80007 力学研究所
80008 物理研究所
80009 高能物理研究所
80010 声学研究所
80012 理论物理研究所
80014 上海原子核研究所
80015 等离子体物理研究所
80016 固体物理研究所
80017 中科院近代物理研究所
80020 武汉物理与数学研究所
80021 紫金山天文台
80022 上海天文台
80023 云南天文台
80024 国家授时中心
80025 国家天文台
80026 声学研究所东海研究站
80027 渗流流体力学研究所
80028 中科院新疆理化技术研究所
80029 自然科学史研究所
80030 理化技术研究所
80032 化学研究所
80033 广州化学研究所
80034 中科院新疆化学所
80035 上海有机化学研究所
80036 成都有机化学研究所
80037 中科院长春应用化学研究所
80038 中科院大连化学物理研究所
80039 中科院兰州化学物理研究所
80040 上海硅酸盐研究所
80041 过程工程研究所
80042 生态环境研究中心
80043 山西煤炭化学研究所
80045 福建物质结构研究所
80046 青海盐湖研究所
80053 中科院兰州地质研究所
80054 古脊椎动物与古人类研究所
80055 南京地质古生物研究所
80057 测量与地球物理研究所
80058 大气物理研究所
80060 地理科学与资源研究所
80061 南京地理与湖泊研究所
80062 中科院东北地理与农业生态研究所
80063 成都山地灾害与环境研究所
80065 地球化学研究所
80066 长沙大地构造研究所
80068 海洋研究所
80069 南海海洋研究所
80070 遥感应用研究所
80073 空间科学与应用研究中心
80074 遥感卫星地面站
80075 地质与地球物理研究所
80076 中科院寒区旱区环境与工程研究所
80100 上海生命科学研究院
80102 中科院新疆所生态与地理研究所
80103 动物研究所
80104 昆明动物研究所
80105 植物研究所
80106 昆明植物研究所
80107 华南植物研究所
80108 武汉植物研究所
80110 成都生物研究所
80112 生物物理研究所
80113 微生物研究所
80119 水生生物研究所
80120 中国科学院发育生物学研究所
80121 遗传与发育生物学研究所
80122 西北高原生物研究所
80123 上海药物研究所
80124 武汉病毒研究所
80125 心理研究所
80126 南京土壤研究所
80127 中国科学院沈阳应用生态研究所
80128 西双版纳热带植物园
80129 水土保持与生态环境研究中心
80132 计算技术研究所
80133 中科院沈阳计算技术研究所
80135 工程热物理研究所
80136 半导体研究所
80137 电子学研究所
80138 上海冶金研究所
80139 中科院长春光学精密机械与物理研究所
80140 上海光学精密机械研究所
80141 安徽光学精密机械研究所
80142 西安光学精密机械研究所
80143 上海技术物理研究所
80144 中科院金属研究所
80146 自动化研究所
80147 中国科学院沈阳自动化研究所
80148 电工研究所
80149 广州能源研究所
80150 软件研究所
80151 光电技术研究所
80152 中国科学院北京科学仪器研制中心
80153 成都计算机应用研究所
80155 文献情报中心
80156 石家庄农业现代化研究所
80157 合肥智能机械研究所
80158 地球环境研究所
80159 微电子中心
80160 计算机网络信息中心
80162 长沙农业现代化研究所
80163 南京天文仪器研制中心
80164 科技政策与管理科学研究所
80165 广州地球化学研究所
80166 中科院乌鲁木齐天文站
80170 中国科学院研究生院(本部)
80201 中国社会科学院研究生院
80901 中国科学技术信息研究所
81301 中国现代国际关系研究所
81601 财政部财政科学研究所
81801 中国人民银行金融研究所
82001 国际贸易经济合作研究院
82101 中国农业科学院
82102 农科院柑桔研究所
82103 农科院兴城果树研究所
82104 农科院郑州果树研究所
82110 中国兽医药品监察所
82201 中国林业科学研究院
82301 中国水利水电科学研究院
82302 中国电力科学研究院
82303 电力自动化研究院
82304 西安热工研究院
82305 长江科学院
82306 南京水利科学研究院
82401 中国建筑科学研究院
82402 中国城市规划设计研究院
82403 中国建筑设计研究院
82405 中国环境科学研究院
82501 中国地质科学院
82503 地球物理地球化学勘查研究所
82601 钢铁研究总院
82602 冶金工业部建筑研究总院
82603 长沙矿冶研究院
82604 马鞍山矿山研究院
82605 冶金自动化研究设计院
82606 洛阳耐火材料研究院
82607 冶金部鞍山热能研究所
82608 天津地质研究院
82609 武汉安全环保研究院
82701 机械科学研究院
82702 北京机械工业自动化研究所
82703 北京机电研究所
82705 沈阳铸造研究所
82706 哈尔滨焊接研究所
82707 上海材料研究所
82708 郑州机械研究所
82709 武汉材料保护研究所
82715 中国农业机械化科学研究院
82717 上海发电设备成套设计研究所
82718 上海内燃机研究所
82801 中国原子能科学研究院
82802 中国核动力研究设计院
82803 核工业第二研究设计院
82804 核工业理化工程研究院
82805 上海核工程研究设计院
82806 核工业北京地质研究院
82807 北京化工冶金研究院
82808 中国辐射防护研究院
82809 核工业西南物理研究院
82810 应用电子学研究所
82811 流体物理研究所
82812 核物理与化学研究所
82813 电子工程研究所
82815 四川材料工艺研究所
82816 中国工程物理研究院计算机应用
82818 中国工程物理研究院北京研究生部
82901 中国航空研究院
82902 中国航空工业总公司第三○三研究所
82903 航空工业总公司601所
82904 中国航空研究院６０３所
82905 中航六零六所
82906 中国航空研究院６１１所
82907 中国空空导弹研究院
82908 中国航空研究院６１３所
82909 中国航空研究院６２３所
82910 中国燃气涡轮研究院（６２４所）
82911 中国航空研究院６３０所
82912 中国航空研究院６３１所
82913 北京航空材料研究院
82914 中国航空工业总公司第六二五研究所
82920 中国航空工业规划设计研究院
82925 中国航空研究院６０８所
82927 中国航空研究院６０９所
82928 中国航空研究院627所
82929 航空工业总公司626所
82931 中国航空工业总公司第六二八研究所
82932 中国航空工业总公司第三○四研究所
82936 中国航空研究院６１８所
82937 中国航空研究院６４０所
82938 602所
82961 中国航空研究院610所
83001 华北计算机系统工程研究所
83002 华北计算技术研究所
83003 北京真空电子技术研究所
83004 河北半导体研究所
83005 南京电子技术研究所
83006 中国电波传播研究所
83007 南京电子器件研究所
83008 西南通信研究所（３０所）
83009 华东计算技术研究所
83010 石家庄通信测控技术研究所
83011 华北光电技术研究所
83101 西安近代化学研究所（２０４所）
83102 内蒙古金属材料研究所（５２所）
83103 西安应用光学研究所（２０５所）
83104 昆明物理研究所（２１１所）
83105 西南技术物理研究所（２０９所）
83106 中国北方自动控制技术研究所
83107 中国北方车辆研究所（２０１所）
83109 西安机电信息研究所（２１２所）
83110 陕西应用物理化学研究所（２１３）
83111 陕西机械电器研究所（２０２所）
83112 陕西青华机电研究所（２０３所）
83113 西安电子工程研究所（２０６所）
83114 西南自动化研究所
83115 五三研究所
83201 中国航天科技集团公司第一研究院
83221 中国航天机电集团第二研究院
83232 北京信息控制研究所（航天７１０所）
83233 西安航天科技工业总公司１６所
83241 中国航天科工集团第三研究院
83245 航天机电集团公司三院８３５７所
83246 航天机电集团公司三院８３５８所
83256 航天化学动力技术研究院
83257 航天工业总公司四院第四十一所
83258 航天化学动力技术研究院４２所
83259 航天工业总公司四院第四十三所
83266 中国空间技术研究院（航天五院）
83269 中国空间技术研究院５０４所
83271 中国空间技术研究院５１０所
83276 中国航天电子基础技术研究院７７１所
83277 中国航天科技集团公司第七○一研究所
83278 西安航天科技工业总公司１１所
83285 上海航天技术研究院（航天八院）
83286 中国江南航天工业集团０６１基地
83287 航天工业总公司八院第八设计部
83288 航天工业总公司八院八○一所
83289 航天工业总公司八院八○三所
83301 煤炭科学研究总院
83302 煤炭科学研究总院重庆分院
83303 煤科院上海分院
83304 煤科总院抚顺分院
83306 煤科院西安分院
83307 煤科院唐山分院
83309 煤科院北京建井研究所
83310 煤科院北京煤化研究所
83311 煤科院北京开采研究所
83401 中国石油勘探开发研究院
83501 北京化工研究院
83502 上海化工研究院
83503 沈阳化工研究院
83504 北京橡胶工业研究设计院
83505 化工机械及自动化研究设计院
83702 中国轻工总会环境保护研究所
83703 上海香料研究所
83704 中国日用化学工业研究院
83705 中国食品发酵工业研究所
83706 中国制浆造纸研究院
83801 铁道部科学研究院
83901 上海船舶运输科学研究所
83902 交通部公路科学研究所
84001 电信科学技术研究院
84002 电信科学技术第一研究所（上海）
84003 电信科学技术第四研究所（西安）
84004 电信科学技术第五研究所
84011 武汉邮电科学研究院
84201 中国艺术研究院
84202 中国电影艺术研究中心
84501 中国预防医学科学院
84502 中国中医研究院
84503 中国药品生物制品检定所
84504 北京生物制品研究所
84505 上海生物制品研究所
84506 武汉生物制品研究所
84507 兰州生物制品研究所
84508 中日友好临床医学研究所
84509 长春生物制品研究所
84512 北京市老年医学研究所
84901 中国建筑材料科学研究院
85101 中国气象科学研究院
85301 第一海洋研究所
85302 国家海洋局第二海洋研究所
85303 第三海洋研究所
85304 海洋环境预报研究中心
85305 海洋技术研究所
85401 中国地震局地球物理研究所
85402 中国地震局地质研究所
85403 国家地震局兰州地震研究所
85404 中国地震局地震研究所
85405 中国地震局分析预报中心
85406 中国地震局工程力学研究所
85407 中国地震局地壳应力研究所
85801 中国计量科学研究院
85901 上海医药工业研究院
85902 四川抗菌素工业研究所
86001 中国测绘科学研究院
86202 武汉数字工程研究所
86203 武汉船舶设计研究所（７０１所）
86204 杭州应用声学研究所
86205 中国船舶科学研究中心
86206 上海船舶及海洋工程研究所
86207 上海船舶设备研究所
86208 上海船用柴油机研究所
86209 哈尔滨船舶锅炉涡轮机研究所
86210 江苏自动化研究所
86211 天津航海仪器研究所（７０７所）
86212 西安精密机械研究所（７０５所）
86213 郑州机电工程研究所
86214 洛阳船舶材料研究所
86215 武汉船用电力推进装置研究所
86216 华中光电技术研究所
86217 武汉船舶通信研究所
86218 武汉第二船舶设计研究
86219 上海船舶电子设备研究
86220 大连测控技术研究所
86301 石油化工科学研究院
86401 昆明贵金属研究所
86402 北京矿冶研究总院
86403 北京有色金属研究总院
86404 长沙矿山研究院
86601 郑州烟草研究院
87000 北京市科委人事教育处
87102 北京市科研院劳动保护研究所
87103 北京市环境保护科学研究院
87110 北京市心肺血管疾病研究所
87111 北京市市政工程研究院
87112 北京市结核病胸部肿瘤研究所
87113 北京市创伤骨科研究所
87114 北京市中医研究所
87120 首都儿科研究所
87401 山西省中医药研究院
87801 黑龙江省中医研究院
87802 黑龙江省社会科学院
87804 黑龙江省科学院
87901 上海市计算技术研究所
87902 上海国际问题研究所
87903 上海社会科学院
88001 江苏省植物研究所
88002 江苏省血吸虫病防治研究所
88101 浙江省医学科学院
88501 山东省医学科学院
88701 湖北省社会科学院
88711 湖北省化学研究所
88801 湖南省中医研究院
88901 广东省社会科学院
88911 广东省心血管病研究所
89101 四川省社会科学院
89611 中共北京市委党校
89622 中共吉林省委党校
89623 中共黑龙江省委党校
89632 中共江苏省委党校
89633 中共浙江省委党校
89644 中共广东省委党校
89651 中共四川省委党校
89661 中共陕西省委党校
90001 国防大学
90002 国防科学技术大学
90003 石家庄陆军指挥学院
90004 陆军指挥学院
90005 通信指挥学院
90006 炮兵指挥学院
90007 工程兵指挥学院
90008 解放军信息工程大学
90009 解放军理工大学
90010 炮兵学院
90011 解放军体育学院
90012 解放军国际关系学院
90013 解放军外国语学院
90014 重庆通信学院
90015 郑州防空兵学院
90016 防化指挥工程学院
90017 解放军电子工程学院
90018 西安政治学院
90019 南京政治学院
90020 后勤指挥学院
90021 后勤工程学院
90022 军事交通学院
90023 军事经济学院
90024 解放军军需大学
90025 第一军医大学
90026 第二军医大学
90027 第三军医大学
90028 第四军医大学
90029 军医进修学院
90030 装备指挥技术学院
90031 装甲兵工程学院
90032 军械工程学院
90033 海军指挥学院
90034 海军工程大学
90035 海军航空工程学院
90036 海军大连舰艇学院
90037 海军潜艇学院
90038 空军指挥学院
90039 空军工程大学
90040 空军雷达学院
90041 空军后勤学院
90042 第二炮兵指挥学院
90043 第二炮兵工程学院
90044 武警工程学院
90046 海军广州舰艇学院
90047 蚌埠坦克学院
90049 海军后勤学院
90050 海军飞行学院
90052 解放军艺术学院
90054 桂林空军学院
90056 空军第一航空学院
90057 空军第二航空学院
90058 空军长春飞行学院
90059 空军第一飞行学院
90060 空军第二飞行学院
90061 空军第三飞行学院
90062 空军第四飞行学院
90063 空军第五飞行学院
90064 空军第六飞行学院
90065 空军第七飞行学院
90066 空军第十三飞行学院
90069 大连陆军学院
90070 石家庄陆军学院
90071 西安陆军学院
90072 乌鲁木齐陆军学院
90073 济南陆军学院
90074 南昌陆军学院
90075 桂林陆军学院
90076 昆明陆军学院
90087 北京机械士官学院
90088 张家口通信士官学校
90089 武汉军械士官学校
90090 海军蚌埠士官学校
90091 空军大连士官学校
90092 二炮青州士官学校
90093 大连医学高等专科学校
90094 济南医学高等专科学校
90095 福州医学高等专科学校
90096 兰州医学高等专科学校
90101 军事科学院
90102 总参第五十六研究所
90103 总参第五十七研究所
90104 总参第五十八研究所
90105 防化研究院
90106 军事医学科学院
90107 海军装备论证研究中心
90109 航天医学工程研究所
90110 北京跟踪与通信技术研究所
90111 中国国防科技信息中心
90112 西北核技术研究所
90113 中国空气动力研究与发展中心
90201 武警指挥学院
90203 特种警察学院
90204 武警北京指挥学院
90205 武警天津指挥学校
90206 武警石家庄指挥学校
90207 武警太原指挥学校
90208 武警呼和浩特指挥学校
90209 武警沈阳指挥学院
90210 武警长春指挥学校
90211 武警哈尔滨指挥学校
90212 武警济南指挥学校
90213 武警上海指挥学院
90214 武警南京指挥学校
90215 武警合肥指挥学校
90216 武警杭州指挥学校
90217 武警福州指挥学校
90218 武警南昌指挥学校
90219 武警广州指挥学院
90220 武警南宁指挥学校
90221 武警长沙指挥学校
90222 武警武汉指挥学校
90223 武警郑州指挥学校
90224 武警昆明指挥学校
90225 武警贵阳指挥学校
90226 武警成都指挥学院
90227 武警拉萨指挥学校
90228 武警西安指挥学院
90229 武警兰州指挥学校
90230 武警西宁指挥学校
90231 武警乌鲁木齐指挥学校
90232 武警森林指挥学校
90233 武警水电技术学校
90234 武警黄金技术学校